PORT = 3001

DATABASE_URL = 'postgres://buzzed_db_user:IgNSXlJBMYlmXkB2wa9knmtY8ZhJedYN@dpg-cgh18dpmbg56hvl12r0g-a.oregon-postgres.render.com/buzzed_db'

JWT_SECRET = 'rancho cuca munga'
STRIPE_SECRET_TEST = 'sk_test_51MjXWeHzJyNcKPcUh1IxkKeEbTbSGyzcovV5zAxZ5ceKoB9lThvsNFKZZSX3TEe8DAonap4FAZHPPnRaOn4YWkd300J7dbB8sM'