PORT = 3001

DATABASE_URL = 'https://localhost:5432/grace-shopper'

JWT_SECRET = 'rancho cuca munga'
STRIPE_SECRET_TEST = 'sk_test_51MjXWeHzJyNcKPcUh1IxkKeEbTbSGyzcovV5zAxZ5ceKoB9lThvsNFKZZSX3TEe8DAonap4FAZHPPnRaOn4YWkd300J7dbB8sM'