PORT = 3001

DATABASE_URL = 'https://localhost:5432/grace-shopper'

JWT_SECRET = 'rancho cuca munga'

STRIPE_SECRET_TEST = 'sk_test_51MjXWeHzJyNcKPcUh1IxkKeEbTbSGyzcovV5zAxZ5ceKoB9lThvsNFKZZSX3TEe8DAonap4FAZHPPnRaOn4YWkd300J7dbB8sM'

EXTDATABASE_URL = 'postgres://danny:R7EnHA3Gs4BB4sZysnsNuUOyalXocjmm@dpg-cgmbk4g7osl9vto83130-a.ohio-postgres.render.com/grace_shopper_z0l9?ssl=true'